# projeto-ava-insted

./: .gitignore  README.md  package-lock.json  tailwind.config.js
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AreaInstedController.cs  UserController.cs
WebAPI/Data/: AreaInstedContext.cs
WebAPI/Models/: TbAcadActivity.cs  TbAddress.cs  TbClass.cs  TbClassFile.cs  TbFrequency.cs  TbGrade.cs  TbUser.cs  TbUserClass.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: TokenService.cs
area-insted/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
area-insted/src/app/: app.component.ts  app.routes.ts
area-insted/src/app/login/: login.page.html  login.page.spec.ts  login.page.ts  login.routes.ts
area-insted/src/app/tabs/: tabs.routes.ts
area-insted/src/theme/: variables.scss
ava/: angular.json  ionic.config.json  package-lock.json  package.json  tailwind.config.js
ava/src/: index.html  styles.css
ava/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  validators.component.ts
ava/src/app/autentication/: autentication.service.ts
ava/src/app/home/: home.component.ts  home.module.ts
connectionDB/: Startup.cs  appsettings.json  connectionDB.csproj  connectionDB.sln
connectionDB/Controllers/: AreaInstedController.cs
connectionDB/Models/: AreaInstedContext.cs  TbAcadActivity.cs  TbAddress.cs  TbClass.cs  TbClassFile.cs  TbFrequency.cs  TbGrade.cs  TbUser.cs  TbUserClass.cs
connectionDB/Properties/: launchSettings.json
(+22 files in other folders)
